spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-username=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jblab
spring.datasource.username=damir
spring.datasource.password=damir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.http.multipart.max-file-size= 50MB
spring.http.multipart.max-request-size=50MB
