spring.jpa.hibernate.ddl-auto = create
#spring.datasource.driver-class-username=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jblab
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
server.port=8082

spring.http.multipart.max-file-size= 500MB
spring.http.multipart.max-request-size=500MB

#storage.path


