pleer.xml.category = category
pleer.xml.offer = offer
pleer.xml.categoryId = categoryId
pleer.xml.name = name
pleer.xml.price = price
pleer.xml.url = url
pleer.xml.picture = picture
pleer.xml.currency = currencyId
pleer.xml.description = name
pleer.xml.shopName = name


mts.xml.category = category
mts.xml.offer = offer
mts.xml.categoryId = categoryId
mts.xml.name = name
mts.xml.price = price
mts.xml.url = url
mts.xml.picture = picture
mts.xml.currency = currencyId
mts.xml.description = description
mts.xml.shopName = name
